{
  "name": "servermoon",
  "version": "1.0.0",
  "description": "API para MoonLoader y Aiven MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "mysql2": "^3.9.2"
  }
}
